library(tidyverse)
library(rvest)
library(proto)

# har i denne oppgaven fått hjelp fra Håvard Chramer.

df <- read_html("https://www.motor.no/aktuelt/motors-store-vintertest-av-rekkevidde-pa-elbiler/217132")

df <- df %>% html_table()

df <- df[[1]]

df <- df %>% 
  rename(Modell = X1,
         WLTP = X2,
         STOPP = X3,
         Avvik = X4)

df = select(df, -c(1, 4))

df =df[-1,]

df <-df[!grepl("x",df$STOPP),]

df$STOPP<-gsub("km","",as.character(df$STOPP))

df$STOPP <- as.numeric(as.character(df$STOPP))

df$WLTP <- sub("^(\\d{3}).*$", "\\1",df$WLTP)


df$WLTP <- as.numeric(as.character(df$WLTP))

df %>%
  ggplot(aes(x=WLTP, y=STOPP)) +
  geom_point(size = 2, col="black") +
  geom_abline(size = 1.2, col = "red") +
  scale_x_continuous(limits= c(200, 600), breaks = seq(200, 600, by = 100)) +
  scale_y_continuous(limits= c(200, 600), breaks = seq(200, 600, by = 100)) +
  labs(title="Stopp og WLTP, sammenlignet med 'egenting' kjørelengde",
       x ="WLTP",
       y = "STOPP") +
  theme_bw()

#oppgave 2

lm(STOPP ~ WLTP, data =df)

df %>%
  ggplot(aes(x=WLTP, y=STOPP)) +
  geom_point(size = 2, col="black") +
  geom_abline(size = 1.2, col = "red") +
  geom_smooth(method = lm, col ="darkolivegreen4") +
  scale_x_continuous(limits= c(200, 600), breaks = seq(200, 600, by = 100)) +
  scale_y_continuous(limits= c(200, 600), breaks = seq(200, 600, by = 100)) +
  labs(title="Oppgitt sammenlignet med 'egenting' kjørelengde",
       x ="WLTP",
       y = "STOPP") +
  theme_bw()
# tolker det som det bare viser hvordan kjørelengden egentlig ikke er slik som de påstår.
