---
title: "mappeoppgave 4"
output:
  pdf_document: default
  html_document: default
---

```{r}
knitr::opts_chunk$set(echo = TRUE)
library(rvest)
library(tidyverse)
library(rlist)
library(purrr)

url1 <-"https://timeplan.uit.no/emne_timeplan.php?sem=22v&module%5B%5D=SOK-1005-1&week=1-20&View=list"
url2 <- "https://timeplan.uit.no/emne_timeplan.php?sem=22v&module%5B%5D=SOK-1006-1&week=1-20&View=list"
url3 <- "https://timeplan.uit.no/emne_timeplan.php?sem=22v&module%5B%5D=SOK-1016-1&week=1-20&View=list"

url_list <- list (url1, url2, url3)

scrape <- function(url_list) {
  page <- read_html(url_list)
  
  table <- html_nodes(page, 'table') 
  table <- html_table(table, fill=TRUE) 

  table[[1]]
  timeplan <- list.stack(table) 
  timeplan

  colnames(timeplan) <- timeplan[1,]
  timeplan

  timeplan <- timeplan %>% filter(!Dato=="Dato")

  str(timeplan)

  timeplan <- timeplan %>% separate(Dato, 
                              into = c("Dag", "Dato"), 
                              sep = "(?<=[A-Za-z])(?=[0-9])")

  timeplan$Dato <- as.Date(timeplan$Dato, format="%d.%m.%Y")

  timeplan$Uke <- strftime(timeplan$Dato, format = "%V")

  timeplan <- timeplan %>% select(Uke,Dato,Dag,Tid,Rom,Emnekode)
  timeplan
  str(timeplan)
  return(timeplan)
}

map(url_list, scrape)

timeplan <- map(url_list, scrape)
timeplan <- bind_rows(timeplan)



```
